#-------------------------------------------------
#
# Project created by QtCreator 2014-04-29T00:06:24
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = 3homework3
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    calculator.cpp \
    arraystack.cpp \
    stackelement.cpp

HEADERS  += mainwindow.h \
    calculator.h \
    arraystack.h \
    stackelement.h \
    stack.h

FORMS    += mainwindow.ui
