#############################################################################
# Makefile for building: KR3
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  KR3.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_TESTLIB_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR=\"C:/Qt/Tools/QtCreator/bin/KR3\"
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\..\..\5.2.1\mingw48_32\include" -I"..\..\..\..\5.2.1\mingw48_32\include\QtTest" -I"..\..\..\..\5.2.1\mingw48_32\include\QtCore" -I"debug" -I"..\..\..\..\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Qt\5.2.1\mingw48_32\lib -lQt5Testd -lQt5Cored 
QMAKE         = C:\Qt\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp debug\moc_testSorting.cpp
OBJECTS       = debug/main.o \
		debug/moc_testSorting.o

DIST          = 
QMAKE_TARGET  = KR3
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = KR3.exe
DESTDIR_TARGET = debug\KR3.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug KR3.pro

qmake_all: FORCE

dist:
	$(ZIP) KR3.zip $(SOURCES) $(DIST) KR3.pro ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\5.2.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\c++11.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\win32\console.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\testlib_defines.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\lex.prf KR3.pro C:/Qt/5.2.1/mingw48_32/lib/Qt5Testd.prl C:/Qt/5.2.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\moc_testSorting.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_testSorting.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_testSorting.cpp
debug/moc_testSorting.cpp: ../../../../5.2.1/mingw48_32/include/QtCore/QObject \
		../../../../5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../5.2.1/mingw48_32/include/QtTest/QTest \
		../../../../5.2.1/mingw48_32/include/QtTest/qtest.h \
		../../../../5.2.1/mingw48_32/include/QtTest/qtest_global.h \
		../../../../5.2.1/mingw48_32/include/QtTest/qtestcase.h \
		../../../../5.2.1/mingw48_32/include/QtTest/qtestdata.h \
		../../../../5.2.1/mingw48_32/include/QtTest/qbenchmark.h \
		../../../../5.2.1/mingw48_32/include/QtTest/qbenchmarkmetric.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qdatetime.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../../5.2.1/mingw48_32/include/QtTest/qtestsystem.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qelapsedtimer.h \
		../../../../5.2.1/mingw48_32/include/QtGui/QWindow \
		../../../../5.2.1/mingw48_32/include/QtGui/qwindow.h \
		../../../../5.2.1/mingw48_32/include/QtCore/QEvent \
		../../../../5.2.1/mingw48_32/include/QtCore/QMargins \
		../../../../5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../5.2.1/mingw48_32/include/QtCore/QRect \
		../../../../5.2.1/mingw48_32/include/QtGui/qsurface.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qicon.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../5.2.1/mingw48_32/include/QtWidgets/QWidget \
		../../../../5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qfont.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qevent.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../5.2.1/mingw48_32/include/QtTest/qtest_gui.h \
		../../../../5.2.1/mingw48_32/include/QtTest/qtestassert.h \
		../../../../5.2.1/mingw48_32/include/QtTest/qtestevent.h \
		../../../../5.2.1/mingw48_32/include/QtTest/qtestkeyboard.h \
		../../../../5.2.1/mingw48_32/include/QtTest/qtestspontaneevent.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qpointer.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qinputmethod.h \
		../../../../5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../../5.2.1/mingw48_32/include/QtTest/qtestmouse.h \
		../../../../5.2.1/mingw48_32/include/QtCore/QDebug \
		../../../../5.2.1/mingw48_32/include/QtTest/qtesttouch.h \
		sortingcomparator.h \
		intsortingcomparator.h \
		stringsortingcomparator.h \
		bsorter.h \
		testSorting.h
	C:\Qt\5.2.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) testSorting.h -o debug\moc_testSorting.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp testSorting.h \
		../../../../5.2.1/mingw48_32/include/QtCore/QObject \
		../../../../5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../5.2.1/mingw48_32/include/QtTest/QTest \
		../../../../5.2.1/mingw48_32/include/QtTest/qtest.h \
		../../../../5.2.1/mingw48_32/include/QtTest/qtest_global.h \
		../../../../5.2.1/mingw48_32/include/QtTest/qtestcase.h \
		../../../../5.2.1/mingw48_32/include/QtTest/qtestdata.h \
		../../../../5.2.1/mingw48_32/include/QtTest/qbenchmark.h \
		../../../../5.2.1/mingw48_32/include/QtTest/qbenchmarkmetric.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qdatetime.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../../5.2.1/mingw48_32/include/QtTest/qtestsystem.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qelapsedtimer.h \
		../../../../5.2.1/mingw48_32/include/QtGui/QWindow \
		../../../../5.2.1/mingw48_32/include/QtGui/qwindow.h \
		../../../../5.2.1/mingw48_32/include/QtCore/QEvent \
		../../../../5.2.1/mingw48_32/include/QtCore/QMargins \
		../../../../5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../5.2.1/mingw48_32/include/QtCore/QRect \
		../../../../5.2.1/mingw48_32/include/QtGui/qsurface.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qicon.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../5.2.1/mingw48_32/include/QtWidgets/QWidget \
		../../../../5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qfont.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qevent.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../5.2.1/mingw48_32/include/QtTest/qtest_gui.h \
		../../../../5.2.1/mingw48_32/include/QtTest/qtestassert.h \
		../../../../5.2.1/mingw48_32/include/QtTest/qtestevent.h \
		../../../../5.2.1/mingw48_32/include/QtTest/qtestkeyboard.h \
		../../../../5.2.1/mingw48_32/include/QtTest/qtestspontaneevent.h \
		../../../../5.2.1/mingw48_32/include/QtCore/qpointer.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../5.2.1/mingw48_32/include/QtGui/qinputmethod.h \
		../../../../5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../../5.2.1/mingw48_32/include/QtTest/qtestmouse.h \
		../../../../5.2.1/mingw48_32/include/QtCore/QDebug \
		../../../../5.2.1/mingw48_32/include/QtTest/qtesttouch.h \
		sortingcomparator.h \
		intsortingcomparator.h \
		stringsortingcomparator.h \
		bsorter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/moc_testSorting.o: debug/moc_testSorting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_testSorting.o debug\moc_testSorting.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

